body {
    background-color: rgba(0, 255, 21, 0.178);
}

.wrapper {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
}

.textarea {
    display: block;
    margin: 50px auto;
    resize: none;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
}

.container {
    margin: 0 auto;
    user-select: none;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: repeat(5, 35px);
}

.description {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(8, 124, 18, 0.568);
    color: white;
    text-align: center;
    border-radius: 9px;
    width: 80%;
    margin-top: 5%;
}

.button {
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(8, 124, 18, 0.568);
    color: white;
}

.key_capslock,
.key_shiftleft {
    grid-column-start: 1;
    grid-column-end: 3;
}

.key_backspace,
.key_enter {
    grid-column-start: 14;
    grid-column-end: 16;
}

.key_space {
    grid-column-start: 4;
    grid-column-end: 11;
}